[litter-robot_json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TZ = UTC
disabled = false
TRANSFORMS-add_hosts = litter-robot_host-extract
LOOKUP-Litter Robot Status Lookup = lr_status unitStatus AS unitStatus OUTPUTNEW
